# MurceryBDDAutomation

./: .project  pom.xml
TestInput/: InputData.xlsx
features/: checkcreditcard.feature
src/main/java/BDDCucumberMercuryTours/: App.java
src/main/java/com/mercury/StepsDefinations/: FillDetails.java
src/main/java/com/mercury/pageObjects/: PageObjects.java
src/main/java/extras/: Constants.java  ExcelUtils.java
src/test/java/BDDCucumberMercuryTours/: AppTest.java  TestRunner.java
